|lock_fsm
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => always1.IN1
SW[6] => always1.IN1
SW[6] => always1.IN1
SW[6] => always1.IN1
SW[7] => always1.IN1
SW[7] => always1.IN1
SW[7] => always1.IN1
SW[8] => always1.IN0
SW[8] => always1.IN0
SW[9] => always1.IN1
SW[9] => always1.IN1
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => clk_1s.ENA
SW[17] => count[0].ENA
SW[17] => count[1].ENA
SW[17] => count[2].ENA
SW[17] => count[3].ENA
SW[17] => count[4].ENA
SW[17] => count[5].ENA
SW[17] => count[6].ENA
SW[17] => count[7].ENA
SW[17] => count[8].ENA
SW[17] => count[9].ENA
SW[17] => count[10].ENA
SW[17] => count[11].ENA
SW[17] => count[12].ENA
SW[17] => count[13].ENA
SW[17] => count[14].ENA
SW[17] => count[15].ENA
SW[17] => count[16].ENA
SW[17] => count[17].ENA
SW[17] => count[18].ENA
SW[17] => count[19].ENA
SW[17] => count[20].ENA
SW[17] => count[21].ENA
SW[17] => count[22].ENA
SW[17] => count[23].ENA
SW[17] => count[24].ENA
SW[17] => count[25].ENA
SW[17] => count[26].ENA
SW[17] => count[27].ENA
SW[17] => count[28].ENA
SW[17] => count[29].ENA
SW[17] => count[30].ENA
SW[17] => count[31].ENA
CLOCK_50 => clk_1s.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => state~6.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= SEG77:S.port1
HEX0[1] <= SEG77:S.port1
HEX0[2] <= SEG77:S.port1
HEX0[3] <= SEG77:S.port1
HEX0[4] <= SEG77:S.port1
HEX0[5] <= SEG77:S.port1
HEX0[6] <= SEG77:S.port1


|lock_fsm|SEG77:S
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


